<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Interactive Media &amp; Electronics by zeroeth</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Interactive Media &amp; Electronics</h1>
        <h2>taking over the world one LED at a time</h2>

        <section id="downloads">
          <a href="https://github.com/zeroeth/interactive/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/zeroeth/interactive/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/zeroeth/interactive" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <ul>
<li>Computer Logins <a href="https://gist.github.com/zeroeth/b0884807679138ef086d">https://gist.github.com/zeroeth/b0884807679138ef086d</a>
</li>
</ul><h2>
<a name="arduino-lessons" class="anchor" href="#arduino-lessons"><span class="octicon octicon-link"></span></a>Arduino Lessons</h2>

<ul>
<li>Blink <a href="http://arduino.cc/en/Tutorial/Blink?from=Tutorial.BlinkingLED">http://arduino.cc/en/Tutorial/Blink?from=Tutorial.BlinkingLED</a>
</li>
<li>Fade <a href="http://arduino.cc/en/Tutorial/Fade">http://arduino.cc/en/Tutorial/Fade</a>
</li>
<li>Temperature <a href="https://learn.adafruit.com/tmp36-temperature-sensor/using-a-temp-sensor">https://learn.adafruit.com/tmp36-temperature-sensor/using-a-temp-sensor</a>
</li>
</ul><h2>
<a name="arduino-samples" class="anchor" href="#arduino-samples"><span class="octicon octicon-link"></span></a>Arduino Samples</h2>

<ul>
<li><a href="http://arduino.cc/en/Tutorial/HomePage">http://arduino.cc/en/Tutorial/HomePage</a></li>
<li><a href="http://zeroeth.github.io/oculus_aethereum/">http://zeroeth.github.io/oculus_aethereum/</a></li>
</ul><h2>
<a name="processing-samples" class="anchor" href="#processing-samples"><span class="octicon octicon-link"></span></a>Processing Samples</h2>

<ul>
<li><a href="https://www.processing.org/examples/">https://www.processing.org/examples/</a></li>
<li><a href="http://processingjs.org/learning/">http://processingjs.org/learning/</a></li>
<li><a href="http://www.openprocessing.org/user/14746">http://www.openprocessing.org/user/14746</a></li>
</ul><h2>
<a name="inspirationresources" class="anchor" href="#inspirationresources"><span class="octicon octicon-link"></span></a>Inspiration,Resources</h2>

<ul>
<li><a href="http://zeroeth.github.io/gfx/">http://zeroeth.github.io/gfx/</a></li>
<li><a href="http://www.learningprocessing.com/">http://www.learningprocessing.com/</a></li>
<li><a href="http://ejohn.org/blog/processingjs/">http://ejohn.org/blog/processingjs/</a></li>
<li><a href="http://www.openprocessing.org/">http://www.openprocessing.org/</a></li>
<li><a href="http://publicapis.com/">http://publicapis.com/</a></li>
<li><a href="http://makezine.com/category/arduino/">http://makezine.com/category/arduino/</a></li>
<li><a href="http://www.adafruit.com/blog/category/arduino">http://www.adafruit.com/blog/category/arduino</a></li>
<li><a href="http://codepen.io/">http://codepen.io/</a></li>
<li><a href="https://www.shadertoy.com/">https://www.shadertoy.com/</a></li>
<li><a href="http://glsl.heroku.com/">http://glsl.heroku.com/</a></li>
</ul>
      </section>
    </div>

    
  </body>
</html>